<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookStoreDbModelStoreContainer" CdmEntityContainer="BookStoreDbEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookStoreDbModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookStoreDbModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="Isbn" ColumnName="Isbn" />
          <ScalarProperty Name="IsValidIsbn" ColumnName="IsValidIsbn" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Preface" ColumnName="Preface" />
          <ScalarProperty Name="QuantityLeft" ColumnName="QuantityLeft" />
          <ScalarProperty Name="WarehouseLocation" ColumnName="WarehouseLocation" />
          <ScalarProperty Name="NextStockDate" ColumnName="NextStockDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="BookStoreDbModel.Publisher">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="PublisherName" ColumnName="PublisherName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookStoreDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>